Repository: stamerlan/backpack
Catalog: locales/*/LC_MESSAGES/backpack.po
Languages: ru

source: Json files (*.json)
ru: Файлы Json (*.json)

source: All files (*.*)
ru: Все файлы (*.*)

source: Could not open trip
ru: Не удалось открыть поход

source: Assistant unavailable
ru: Помощник недоступен

source: Could not save trip
ru: Не удалось сохранить поход

source: Save changes?
ru: Сохранить изменения?

source: This trip has unsaved changes. Save them before continuing?
ru: В этом походе есть несохранённые изменения. Сохранить их перед продолжением?

source: Cancel
ru: Отмена

source: Don't save
ru: Не сохранять

source: Save
ru: Сохранить

source: no routes
ru: нет маршрутов

source: {n} route
ru: {n} маршрут

source: Could not open settings
ru: Не удалось открыть настройки

source: Could not open logs
ru: Не удалось открыть журналы

source: GPX files (*.gpx)
ru: Файлы GPX (*.gpx)

source: Loading routes...
ru: Загрузка маршрутов...

source: Could not load route
ru: Не удалось загрузить маршрут

source: Could not load route details
ru: Не удалось загрузить сведения о маршруте

source: Retry
ru: Повторить

source: {details} (status: {status})
ru: {details} (статус: {status})

source: {model}: status {status}
ru: {model}: статус {status}

source: The reply was blocked by content filters.
ru: Ответ заблокирован фильтрами содержимого.

source: The model ran out of tokens mid tool call.
ru: У модели закончились токены во время вызова инструмента.
